---
- hosts: 
   - n9k1
   - n9k2
  vars_files: 
   - feature.yml
  tasks:
   - name: "Get the features"
     nxos_command: 
       host: "{{ inventory_hostname }}"
       command: "show feature | grep {{ feature }} "
       type: show
       text: true
     register: my_var
     failed_when: "not my_var.results"
              
   - name: "Print status of the feature"
     debug: msg="The feature {{ feature }} is enabled"
     when: "'enabled' in my_var.results"
